DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Library

20200911


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1047
910
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
453
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
454
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
456
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
457
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
455
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
453
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
454
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
456
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
457
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
455
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
910
256
MLD

1-1
20200911
20200911
T
E


0
-
-
-
983
981
979
977
975
973
971
969
967
965
963
961
1015
959
957
1036
955
1029
953
1022
951
949
945
939
935
929
923
-
-
911
913
917
1052
-
-
912
-
-
920
919
918
-
-
-
-
*3
71
256
MCD

1
20200911
20200911
T
E


0
-
-
-
139
141
149
151
135
133
137
116
147
145
143
122
111
120
118
159
172
164
81
103
79
101
87
85
157
155
83
-
-
72
74
77
916
-
-
73
-
-
78
174
-
-
-
-
*4
945
0
t_author



961
983
981
-
947
-
-
-
-
-
-
-
946
-
-
-
-
*4
939
0
t_book



959
969
973
975
971
967
979
977
1015
1022
1029
1036
-
941
1017
1024
1031
1038
-
-
-
-
-
-
-
940
-
-
-
-
*4
935
0
t_category



957
965
-
937
-
-
-
-
-
-
-
936
-
-
-
-
*4
929
0
t_editor



955
963
-
931
-
-
-
-
-
-
-
930
-
-
-
-
*4
923
0
t_user



953
949
951
-
925
-
-
-
-
-
-
-
924
-
-
-
-
*4
79
0
t_book



111
116
133
135
137
147
149
151
-
113
-
-
-
170
106
96
90
-
-
-
-
80
-
-
-
-
*4
81
0
t_author



122
139
141
-
124
-
-
-
93
-
-
-
-
82
-
-
-
-
*4
85
0
t_editor



118
143
-
130
-
-
-
99
-
-
-
-
86
-
-
-
-
*4
101
0
t_category



120
145
-
127
-
-
-
109
-
-
-
-
102
-
-
-
-
*4
155
0
t_user



159
164
172
-
161
-
-
-
167
-
-
-
-
156
-
-
-
-
*5
83
0
t_write



-
-
-
-
89
92
-
84
-
-
-
-
*5
87
0
t_edit



-
-
-
-
95
98
-
88
-
-
-
-
*5
103
0
t_belong



-
-
-
-
105
108
-
104
-
-
-
-
*5
157
0
t_post



-
-
-
-
166
169
-
158
-
-
-
-
*7
1036
0
idCategory



1
1
S
F
T
N
1
0
-
-
-
1039
-
1037
-
-
-
-
*7
1029
0
idEditor



1
1
S
F
T
N
1
0
-
-
-
1032
-
1030
-
-
-
-
*7
1022
0
idUser



1
1
S
F
T
N
1
0
-
-
-
1025
-
1023
-
-
-
-
*7
1015
0
idAuthor



1
1
S
F
T
N
1
0
-
-
-
1018
-
1016
-
-
-
-
*7
983
0
autName



1
1
S
F
T
V
50
0
-
-
-
-
984
-
-
-
-
*7
981
0
autSurname



1
1
S
F
T
V
50
0
-
-
-
-
982
-
-
-
-
*7
979
0
booAverageNotes



1
1
S
F
T
F
1
0
-
-
-
-
980
-
-
-
-
*7
977
0
booCoverLink



1
1
S
F
T
V
50
0
-
-
-
-
978
-
-
-
-
*7
975
0
booExcerptLink



1
1
S
F
T
V
50
0
-
-
-
-
976
-
-
-
-
*7
973
0
booNbrPages



1
1
S
F
T
N
1
0
-
-
-
-
974
-
-
-
-
*7
971
0
booSummary



1
1
S
F
T
V
200
0
-
-
-
-
972
-
-
-
-
*7
969
0
booTitle



1
1
S
F
T
V
200
0
-
-
-
-
970
-
-
-
-
*7
967
0
booYearEdited



1
1
S
F
T
N
1
0
-
-
-
-
968
-
-
-
-
*7
965
0
catName



1
1
S
F
T
V
50
0
-
-
-
-
966
-
-
-
-
*7
963
0
ediName



1
1
S
F
T
V
50
0
-
-
-
-
964
-
-
-
-
*7
961
0
idAuthor



1
1
S
F
T
S
1
0
-
-
-
1013
-
962
-
-
-
-
*7
959
0
idBook



1
1
S
F
T
S
1
0
-
-
-
1012
-
960
-
-
-
-
*7
957
0
idCategory



1
1
S
F
T
S
1
0
-
-
-
1011
-
958
-
-
-
-
*7
955
0
idEditor



1
1
S
F
T
S
1
0
-
-
-
1010
-
956
-
-
-
-
*7
953
0
idUser



1
1
S
F
T
S
1
0
-
-
-
1009
-
954
-
-
-
-
*7
951
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
952
-
-
-
-
*7
949
0
usePseudo



1
1
S
F
T
V
50
0
-
-
-
-
950
-
-
-
-
*7
111
0
idBook



1
1
S
F
T
S
1
0
-
-
-
114
-
112
-
-
-
-
*7
116
0
booTitle



1
1
S
F
T
V
200
0
-
-
-
-
117
-
-
-
-
*7
118
0
idEditor



1
1
S
F
T
S
1
0
-
-
-
131
-
119
-
-
-
-
*7
120
0
idCategory



1
1
S
F
T
S
1
0
-
-
-
128
-
121
-
-
-
-
*7
122
0
idAuthor



1
1
S
F
T
S
1
0
-
-
-
125
-
123
-
-
-
-
*7
133
0
booNbrPages



1
1
S
F
T
N
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
booExcerptLink



1
1
S
F
T
V
50
0
-
-
-
-
136
-
-
-
-
*7
137
0
booSummary



1
1
S
F
T
V
200
0
-
-
-
-
138
-
-
-
-
*7
139
0
autName



1
1
S
F
T
V
50
0
-
-
-
-
140
-
-
-
-
*7
141
0
autSurname



1
1
S
F
T
V
50
0
-
-
-
-
142
-
-
-
-
*7
143
0
ediName



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
145
0
catName



1
1
S
F
T
V
50
0
-
-
-
-
146
-
-
-
-
*7
147
0
booYearEdited



1
1
S
F
T
N
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
booAverageNotes



1
1
S
F
T
F
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
booCoverLink



1
1
S
F
T
V
50
0
-
-
-
-
152
-
-
-
-
*7
159
0
idUser



1
1
S
F
T
S
1
0
-
-
-
162
-
160
-
-
-
-
*7
164
0
usePseudo



1
1
S
F
T
V
50
0
-
-
-
-
165
-
-
-
-
*7
172
0
usePassword



1
1
S
F
T
V
50
0
-
-
-
-
173
-
-
-
-
*8
92
0

1
N
 


-
93
-
94
-
-
-
-
*8
89
0

1
1
 


-
90
-
91
-
-
-
-
*8
98
0

1
N
 


-
99
-
100
-
-
-
-
*8
95
0

1
1
 


-
96
-
97
-
-
-
-
*8
108
0

0
N
 


-
109
-
110
-
-
-
-
*8
105
0

1
1
 


-
106
-
107
-
-
-
-
*8
169
0

1
1
 


-
170
-
171
-
-
-
-
*8
166
0

0
N
 


-
167
-
168
-
-
-
-
*9
90
0
*9
96
0
*9
106
0
*9
170
0
*9
93
0
*9
99
0
*9
109
0
*9
167
0
*10
1038
0
FKt_belong
A
64
0
N


-
1039
-
1041
-
1046
-
-
-
-
*10
1031
0
FKt_edit
A
64
1
N


-
1032
-
1034
-
1045
-
-
-
-
*10
1024
0
FKt_post
A
64
0
N


-
1025
-
1027
-
1044
-
-
-
-
*10
1017
0
FKt_write
A
64
1
N


-
1018
-
1020
-
1043
-
-
-
-
*10
947
0
ID_t_author
A
65
0
N


-
1013
-
1021
-
948
-
-
-
-
*10
941
0
ID_t_book
A
65
0
N


-
1012
-
-
942
-
-
-
-
*10
937
0
ID_t_category
A
65
0
N


-
1011
-
1042
-
938
-
-
-
-
*10
931
0
ID_t_editor
A
65
0
N


-
1010
-
1035
-
932
-
-
-
-
*10
925
0
ID_t_user
A
65
0
N


-
1009
-
1028
-
926
-
-
-
-
*10
113
0
IDt_book
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
124
0
IDt_author
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
130
0
IDt_editor
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
127
0
IDt_category
A
1
0
N


-
128
-
-
129
-
-
-
-
*10
161
0
IDt_poster
A
1
0
N


-
162
-
-
163
-
-
-
-
*11
1039
0
*11
1032
0
*11
1025
0
*11
1018
0
*11
1013
0
*11
1012
0
*11
1011
0
*11
1010
0
*11
1009
0
*11
114
0
*11
131
0
*11
128
0
*11
125
0
*11
162
0
*12
1042
0
T
*12
1041
0
O
*12
1035
0
T
*12
1034
0
O
*12
1028
0
T
*12
1027
0
O
*12
1021
0
T
*12
1020
0
O
*13
1040
0
I
1042
1041
-
-
*13
1033
0
=
1035
1034
-
-
*13
1026
0
I
1028
1027
-
-
*13
1019
0
=
1021
1020
-
-
*18
1049
0

0
100
100
0
0
0

0

1
-
*18
912
0

23
100
100
0
0
0

0

1
920
924
926
930
932
936
938
940
942
946
948
950
952
954
956
958
960
962
964
966
968
970
972
974
976
978
980
982
984
1016
1023
1030
1037
1043
1044
1045
1046
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
174
175
919
1014
1056
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
94
97
100
102
104
107
110
112
115
117
119
121
123
126
129
132
134
136
138
140
142
144
146
148
150
152
156
158
160
163
165
168
171
173
-
*18
1
0

23
100
100
0
0
0

0

1
918
1055
-
*19
1056
0
30000
89100
0
*19
1055
0
0
40000
0
*19
1046
0
0
0
0
*19
1045
0
0
0
0
*19
1044
0
0
0
0
*19
1043
0
0
0
0
*19
1037
0
0
0
0
*19
1030
0
0
0
0
*19
1023
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
30000
44100
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
980
0
0
0
0
*19
978
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
972
0
0
0
0
*19
970
0
0
0
0
*19
968
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
958
0
0
0
0
*19
956
0
0
0
0
*19
954
0
0
0
0
*19
952
0
0
0
0
*19
950
0
0
0
0
*19
948
0
0
0
0
*19
946
0
51500
34900
0
*19
942
0
0
0
0
*19
940
0
142500
86800
0
*19
938
0
0
0
0
*19
936
0
50700
134400
0
*19
932
0
0
0
0
*19
930
0
50500
99300
0
*19
926
0
0
0
0
*19
924
0
50800
66800
0
*19
920
0
137000
17000
0
*19
919
0
30000
59100
0
*19
918
0
0
20000
0
*19
175
0
30000
14100
0
*19
70
0
75700
11200
0
*19
115
0
0
0
0
*19
126
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
163
0
0
0
0
*19
91
0
193345
111982
0
*19
94
0
227731
179064
0
*19
97
0
74378
65006
0
*19
100
0
24002
106013
0
*19
107
0
178456
64916
0
*19
110
0
217394
44955
0
*19
168
0
117637
192911
0
*19
171
0
137064
113491
0
*19
112
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
160
0
0
0
0
*19
165
0
0
0
0
*19
173
0
0
0
0
*19
84
0
226939
148144
0
*19
88
0
23791
66683
0
*19
104
0
217299
61583
0
*19
158
0
135485
151662
0
*19
80
0
138700
62400
0
*19
82
0
228200
236700
0
*19
86
0
24100
158500
0
*19
102
0
219600
28100
0
*19
156
0
99900
235700
0
*19
174
0
30000
29100
0
*19
78
0
137000
17000
0
*21
1047
0
Library.ddl
1
F:\tools\uwamp\www\my-app\Book
20200911
20200911
G_MYSQL
119
T


-
-
-
1048
1053
1054
-
-
1049
-
-
1056
1055
-
-
-
-
*40
453
910
1047:134
*40
28
945
81
*40
454
945
1047:141,1047:183
*40
28
939
79
*40
454
939
1047:147
*40
28
935
101
*40
454
935
1047:162
*40
28
929
85
*40
454
929
1047:167,1047:204
*40
28
923
155
*40
454
923
1047:172
*40
28
79
79
*40
28
81
81
*40
28
85
85
*40
28
101
101
*40
28
155
155
*40
30
83
83
*40
30
87
87
*40
30
103
103
*40
30
157
157
*40
37
1036
120
*40
456
1036
1047:159
*40
37
1029
118
*40
456
1029
1047:158
*40
37
1022
159
*40
456
1022
1047:157
*40
37
1015
122
*40
456
1015
1047:156
*40
37
983
139
*40
456
983
1047:143
*40
37
981
141
*40
456
981
1047:144
*40
37
979
149
*40
456
979
1047:154
*40
37
977
151
*40
456
977
1047:155
*40
37
975
135
*40
456
975
1047:151
*40
37
973
133
*40
456
973
1047:150
*40
37
971
137
*40
456
971
1047:152
*40
37
969
116
*40
456
969
1047:149
*40
37
967
147
*40
456
967
1047:153
*40
37
965
145
*40
456
965
1047:164
*40
37
963
143
*40
456
963
1047:169
*40
37
961
122
*40
456
961
1047:142
*40
37
959
111
*40
456
959
1047:148
*40
37
957
120
*40
456
957
1047:163
*40
37
955
118
*40
456
955
1047:168
*40
37
953
159
*40
456
953
1047:173
*40
37
951
172
*40
456
951
1047:175
*40
37
949
164
*40
456
949
1047:174
*40
37
111
111
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
159
159
*40
37
164
164
*40
37
172
172
*40
44
1038
103
*40
457
1038
1047:199,1047:227
*40
44
1031
87
*40
457
1031
1047:195,1047:224
*40
44
1024
157
*40
457
1024
1047:191,1047:221
*40
44
1017
83
*40
457
1017
1047:187,1047:218
*40
44
947
124
*40
457
947
1047:145,1047:189,1047:212
*40
44
941
113
*40
457
941
1047:160,1047:215
*40
44
937
127
*40
457
937
1047:165,1047:201,1047:230
*40
44
931
130
*40
457
931
1047:170,1047:197,1047:233
*40
44
925
161
*40
457
925
1047:176,1047:193,1047:236
*40
44
113
113
*40
44
124
124
*40
44
130
130
*40
44
127
127
*40
44
161
161
*40
32
92
92
*40
32
89
89
*40
32
98
98
*40
32
95
95
*40
32
108
108
*40
32
105
105
*40
32
169
169
*40
32
166
166
*41
63


20200911



64
-
-
*42
1050
17
0
-
-
-
-
-
1051
-
-
-
*42
914
19
0
-
-
-
-
-
915
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Library
20200911
081109


T

0
72
74
911
913
1048
1054
-
76
915
1051
-
63
-
69
-
-
70
-
-
*55
1051
Generate SQL
20200911
111751
20200911
111751
F

0
1052
1053
-
-
-
*55
915
Schema copy
20200911
111723
20200911
111723
F

0
916
917
-
1014
-
-
*55
76
New schema
20200911
081140
20200911
081140
F

0
77
-
175
-
-
*57
1052
i

0
-
*57
917
o

0
-
*57
916
i

0
-
*57
913
n

0
-
*57
911
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
1054
n

0
-
*58
1053
o

0
-
*58
1048
C

0
-
*62
910
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

